<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="Quiz.css">
</head>

<body>
   <div class="container">
      <div class="row">
         <div id="questions" class="justify-center flex-cloumn">
            <h2 id="questions">What is the answer to this question?</h2>
            <div class="choice-container">
               <p class="choicePrefix">1</p>
               <p class="choice-text" data-number="1">choiceA</p>
            </div>
            <div class="choice-container">
               <p class="choicePrefix">2</p>
               <p class="choiceText" data-number="2">choiceB</p>
            </div>
            <div class="choice-container">
               <p class="choicePrefix">3</p>
               <p class="choiceText" data-number=3>choiceC</p>
            </div>
            <div class="choice-container">
               <p class="choice-prefix">4</p>
               <p class="choiceText" data-number="4">choiceD</p>
            </div>
         </div>
      </div>
   </div>






   <script src="assets/questions.js"></script>
   <script src="assets/script.js"></script>
   </script>
</body>

</html>